<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact Us</title>

  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('assets/ui1.jpg');
      background-size: cover;
      background-position: center;
      color: #ffffff;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      text-align: center;
    }

    .subtitle {
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      color: #ffffff;

    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .google-maps {
      margin-top: 20px;
    }

    .google-maps iframe {
      width: 100%;
      height: 400px;
      border: none;
    }

    #contacthead{
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p class="subtitle">Get in Touch</p>
    <p>We'd love to hear from you! Whether you have a question about our products, need assistance, or just want to say
      hello, feel free to reach out using any of the methods below.</p>

    <h2 id="contacthead">Contact Form</h2>
    <p>Please fill out the form below and we'll get back to you as soon as possible.</p>
    <p><a
        href="https://docs.google.com/forms/d/e/1FAIpQLSc_AlXt7xWI-7GlQQh8jcHXZqngkYqBOwVanv1ard_Y0GhpYA/viewform?usp=sf_link">Click Here</a></p>

    <h2>Email</h2>
    <p>For general inquiries, email us at: <a href="mailto:ivpbs2024@gmail.com">ivpbs2024@gmail.com</a></p>

    <h2>Phone</h2>
    <p>Give us a call at: +9155454500</p>
    <p>Our office hours are Monday through Friday, 9:00 AM to 5:00 PM EST.</p>

    <h2>Physical Address</h2>
    <p>123 Main Street<br>Wayanad, Kerala, 673500<br>India</p>

    <h2>Social Media</h2>
    <ul>
      <li>Connect with us on social media:</li>
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Instagram</li>
      <li>LinkedIn</li>
    </ul>

    <h2>FAQ</h2>
    <p>Check out our <a href="/faq">FAQ page</a> for answers to common questions.</p>

    <h2>Privacy Policy</h2>
    <p>Read our <a href="/privacy-policy">Privacy Policy</a> to learn how we protect your information.</p>
  </div>
</body>

</html>