<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forgot Page</title>

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: url('../assets/travel.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .upper-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: rgba(94, 7, 234, 0.323);
        }

        .upper-bar img {
            max-width: 50px;
            max-height: 50px;
        }

        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #dccfcf;
            margin: 0 15px;
        }

        .nav-links .left-icons {
            margin-right: auto;
        }

        .nav-links .right-icons {
            position: absolute;
            right: 2%;
        }

        .animated-text {
            text-align: right;
            color: #fff;
            font-size: 24px;
            margin-top: 20px;
            margin-right: 20px;
            white-space: nowrap;
            overflow: hidden;
            font-family: cursive;
            animation: typing 4s steps(22) infinite;
        }

        .logo {
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .right-icons {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .right-icons a {
            text-decoration: none;
            color: #e5e1e1;
            margin-left: 15px;
        }


        .forgot-password-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: auto;
            /* Center the container horizontally */
            margin-top: 160px;
            /* Adjust the top margin to center vertically */
        }

        .forgot-password-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .reset-link {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="upper-bar">
        <div class="nav-links">
            <div class="left-icons">
                <a href="features.html">Features</a>
            </div>
            <a href="#" class="logo">IVPBS</a>
            <div class="right-icons">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>

    <div class="forgot-password-container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
        <div class="reset-link" id="resetLink" style="display: none;"></div>
    </div>

    <script>

        const firebaseConfig = {
            apiKey: "AIzaSyBZL5ajdJR_wnjrvWhIzxTfCP56MQXf0KI",
            authDomain: "ivpbs-f2ca0.firebaseapp.com",
            databaseURL: "https://ivpbs-f2ca0-default-rtdb.firebaseio.com",
            projectId: "ivpbs-f2ca0",
            storageBucket: "ivpbs-f2ca0.appspot.com",
            messagingSenderId: "1049725030175",
            appId: "1:1049725030175:web:c9bbf54d8e6003060e6a2a",
            measurementId: "G-8PXXV5TNTR"
        };
        firebase.initializeApp(firebaseConfig);

        document.getElementById('forgotPasswordForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var email = document.getElementById('email').value;
            firebase.auth().sendPasswordResetEmail(email)
                .then(() => {
                    console.log("Password reset email sent successfully. Check your email inbox.");
                    alert("Password reset email sent successfully. Check your email inbox.");
                })
                .catch((error) => {
                    console.error("Error sending password reset email:haha", error.message);
                });
        });

    </script>

</body>

</html>