<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>

    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: url('../assets/ui1.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .upper-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgba(94, 7, 234, 0.323);
        }


        .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #dccfcf;
            margin: 0 15px;
        }

        .nav-links .left-icons {
            margin-right: auto;
        }

        .nav-links .right-icons {
            position: absolute;
            right: 2%;
        }

        .animated-text {
            text-align: right;
            color: #fff;
            font-size: 24px;
            margin-top: 20px;
            margin-right: 20px;
            white-space: nowrap;
            overflow: hidden;
            font-family: cursive;
            animation: typing 4s steps(22) infinite;
        }

        .logo {
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .right-icons {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .right-icons a {
            text-decoration: none;
            color: #e5e1e1;
            margin-left: 15px;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 20px 20px 20px 20px;
            position: absolute;
            left: 36%;
            top: 20%;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: rgb(29, 89, 229);
            color: rgb(252, 251, 251);
            padding: 10px 40px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: rgba(28, 114, 235, 0.658);
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="upper-bar">
        <div class="nav-links">
            <div class="left-icons">
                <a href="features.html">Features</a>
            </div>
            <a href="#" class="logo">IVPBS</a>
            <div class="right-icons">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <div id="loginForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

            </div>
            <div class="form-group">
                <button id="submitbutton" onclick="login()">Login</button>
            </div>
            <div class="forgot-password-link">
                <a href="forgotpassword.html">Forgot Password?</a>
            </div>

            <div class="signup-link">
                <p>Not registered? <a href="Signup.html">Sign up</a></p>
            </div>
        </div>
    </div>
    <div class="animated-text">Window to the real-world applications of academic concepts</div>

    <script>

        function login() {

            const firebaseConfig = {
                apiKey: "AIzaSyBZL5ajdJR_wnjrvWhIzxTfCP56MQXf0KI",
                authDomain: "ivpbs-f2ca0.firebaseapp.com",
                databaseURL: "https://ivpbs-f2ca0-default-rtdb.firebaseio.com",
                projectId: "ivpbs-f2ca0",
                storageBucket: "ivpbs-f2ca0.appspot.com",
                messagingSenderId: "1049725030175",
                appId: "1:1049725030175:web:c9bbf54d8e6003060e6a2a",
                measurementId: "G-8PXXV5TNTR"
            };
            firebase.initializeApp(firebaseConfig);

            var firestore = firebase.firestore();

            document.getElementById('submitbutton').textContent = 'Loading...'

            //getting value of email and password 
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            //login
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    var user = userCredential.user;

                    // Fetch user type from Firestore
                    firestore.collection("users").where("email", "==", email).get()
                        .then((querySnapshot) => {
                            querySnapshot.forEach((doc) => {
                                var userType = doc.data().userType;
                                // Redirect user based on userType
                                if (userType === 'student') {
                                    console.log("Signed in as:", user.email);
                                    window.location = '../student/student_home.html';
                                } else if (userType === 'agency') {
                                    console.log("Signed in as:", user.email);
                                    window.location = '../agency/agency_home.html';
                                } else if (userType === 'company') {
                                    console.log("Signed in as:", user.email);
                                    window.location = '../company/company_home.html';
                                } else {
                                    console.error("Unknown user type:", userType);
                                }
                            });
                        })
                        .catch((error) => {
                            console.error("Error fetching user type:", error);
                        });
                })
                .catch((error) => {
                    document.getElementById('submitbutton').textContent = 'Login'
                    console.error("Login error:", error);
                });
        }
    </script>

</body>

</html>