<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Agency Page</title>

	<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			background: url("../assets/travel.jpg") no-repeat center center fixed;
			background-size: cover;
		}

		.upper-bar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 15px;
			background-color: rgba(94, 7, 234, 0.323);
		}

		.upper-bar img {
			max-width: 50px;
			max-height: 50px;
		}

		.nav-links {
			display: flex;
			align-items: center;
		}

		.nav-links a {
			text-decoration: none;
			color: #e2e2e2;
			margin: 0 15px;
		}

		.nav-links .left-icons {
			margin-right: auto;
		}

		.nav-links .right-icons {
			margin-left: auto;
		}

		.animated-text {
			margin-left: 30px;
			text-align: right;
			color: #fff;
			font-size: 24px;
			margin-top: 20px;
			margin-right: 20px;
			white-space: nowrap;
			overflow: hidden;
			font-family: cursive;
			animation: typing 4s steps(22) infinite;
		}

		.login-container {
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 700px;
			text-align: center;
			margin: 20px 20px 20px 20px;
			position: absolute;
			height: 400px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.login-container h2 {
			margin-bottom: 30px;
		}

		.form-group {
			margin-bottom: 20px;
		}

		.form-group label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 8px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		.form-group button {
			background-color: rgb(29, 89, 229);
			color: rgb(252, 251, 251);
			padding: 10px 30px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.form-group button:hover {
			background-color: rgba(28, 114, 235, 0.658);
		}

		.addImage {
			border: 1px solid black;
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 300px;
		}

		.agencyForm {
			margin-top: 50px;
			width: 300px;
		}

		.theDetails {
			display: flex;
			justify-content: space-around;
		}

		#previewImage {
			max-height: 150px;
		}

		@keyframes typing {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="upper-bar">
		<div class="nav-links">
			<a href="agency_home.html">Home</a>
			<a href="../features.html">Features</a>
			<a href="../contact.html">Contact</a>
			<a href="../review.html">Review</a>
		</div>
	</div>

	<div class="login-container">

		<h2>Add Agency Details</h2>

		<div class="theDetails">
			<div id="agencyForm" class="agencyForm">
				
				<div class="form-group">
					<label for="location">Location:</label>
					<input type="text" id="location" name="location" required />
				</div>
				<div class="form-group">
					<label for="phoneNumber">Phone Number:</label>
					<input type="text" id="phoneNumber" name="phoneNumber" required />
				</div>

				<div class="form-group">
					<button onclick="submitAgencyDetails()">Submit</button>
				</div>
			</div>

			<div class="addImage">
				<input type="file" id="imageInput" accept="image/*" />
				<img id="previewImage" src="#" alt="Preview Image" style="display: none" />
			</div>
		</div>
	</div>
	<div class="animated-text">
		Window to the real-world applications of academic concepts
	</div>

	<script>
		
		const firebaseConfig = {
			apiKey: "AIzaSyBZL5ajdJR_wnjrvWhIzxTfCP56MQXf0KI",
			authDomain: "ivpbs-f2ca0.firebaseapp.com",
			databaseURL: "https://ivpbs-f2ca0-default-rtdb.firebaseio.com",
			projectId: "ivpbs-f2ca0",
			storageBucket: "ivpbs-f2ca0.appspot.com",
			messagingSenderId: "1049725030175",
			appId: "1:1049725030175:web:c9bbf54d8e6003060e6a2a",
			measurementId: "G-8PXXV5TNTR",
		};
		firebase.initializeApp(firebaseConfig);

		// Get a reference to the storage service
		var firestore = firebase.firestore();
		const storageRef = firebase.storage().ref();

		firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                currentUID = user.uid
            }
        });


		const imageInput = document.getElementById("imageInput");
		const previewImage = document.getElementById("previewImage");

		let imageUrl = "";
		let file = null;

		// Add event listener to the file input
		imageInput.addEventListener("change", function (event) {
			// Get the selected file
			file = event.target.files[0];

			// Check if a file was selected
			if (file) {
				// Create a FileReader object to read the file
				const reader = new FileReader();

				// Set up the FileReader to display the image once loaded
				reader.onload = function () {
					previewImage.src = reader.result; // Set the image source to the loaded file data
					previewImage.style.display = "block"; // Show the preview image
				};

				// Read the selected file as a data URL (base64 encoded string)
				reader.readAsDataURL(file);
			}
		});

		function uploadImage(file) {
			// Generate a unique name for the file
			const fileName = `${Date.now()}_${file.name}`;

			// Upload file to the storage reference
			const uploadTask = storageRef
				.child("agency_images")
				.child(fileName)
				.put(file);

			// Listen for state changes, errors, and completion of the upload
			uploadTask.on(
				"state_changed",
				function (snapshot) {
					// Track upload progress (if needed)
					const progress =
						(snapshot.bytesTransferred / snapshot.totalBytes) * 100;
					console.log(`Upload is ${progress}% done`);
				},
				function (error) {
					// Handle unsuccessful upload
					console.error("Upload failed:", error);
				},
				function () {
					// Handle successful upload
					uploadTask.snapshot.ref
						.getDownloadURL()
						.then(function (downloadURL) {
							imageUrl = downloadURL;
						});
				}
			);
		}

		function submitAgencyDetails() {
			
			var Location = document.getElementById("location").value;
			var phoneNumber = document.getElementById("phoneNumber").value;

			uploadImage(file);

			setTimeout(() => {

				firestore.collection("users").doc(currentUID).update({
					
					location: Location,
					phone: phoneNumber,
					imageURL: imageUrl,
					feedbacks:{},
					packages:{}

				}).then(()=>{
					
					window.location = "agency_home.html";
				});
			}, 2000);

			// You can save the agency details to Firestore or perform any other necessary action
			console.log(
				"Agency Details Submitted:"
			);
		}
	</script>
</body>

</html>